<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Random.fs" />
      <Compile Include="Range.fs" />
      <Compile Include="Geography.fs" />
      <Compile Include="Models.fs" />
      <Compile Include="Space.fs" />
      <Compile Include="Player.fs" />
      <Compile Include="Starbase.fs" />
      <Compile Include="Enemies.fs" />
      <Compile Include="Game.fs" />
      <Compile Include="Map.fs" />
      <Compile Include="GameBuilder.fs" />
      <Compile Include="Rendering.fs" />
      <Compile Include="Ai.fs" />
      <Compile Include="CommandPipeline.fs" />
      <Compile Include="Program.fs" />
      <None Include="GameBuilderScratch.fsx" />
    </ItemGroup>

</Project>
