<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Rendering\Console" />
      <Compile Include="GameTypes.fs" />
      <Compile Include="Coordinates.fs" />
      <Compile Include="GameObjects.fs" />
      <Compile Include="Quadrant.fs" />
      <Compile Include="GameBuilder.fs" />
      <Compile Include="Rendering.fs" />
      <Compile Include="Program.fs" />
      <None Include="GameBuilderScratch.fsx" />
    </ItemGroup>

</Project>
